EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA__Tsn_ecEtZZ0oVzZgarogbaapQdQ-1I
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=mindlink-c908f.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=mindlink-c908f
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=mindlink-c908f.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=94923900009
EXPO_PUBLIC_FIREBASE_APP_ID=1:94923900009:web:985e78d26530b91b718ef8
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1RF5EKCV45